{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleGooglePlayDebug"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleGooglePlayRelease"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production-ios": {
      "extends": "production"
    },
    "production-google": {
      "extends": "production",
      "android": {
        "gradleCommand": ":app:bundleGooglePlayRelease"
      }
    },
    "production-amazon": {
      "extends": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleAmazonRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
